server.port = 9191
spring.mvc.favicon.enabled=false
#====================SQLServer======================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://bksoftwarevn.com:1433;databaseName=thanhdb
#spring.datasource.username=thanhdb
#spring.datasource.password=TeXhDKE4btmAJjxEyffJ

spring.datasource.url=jdbc:sqlserver://DESKTOP-J4VET6U\\SQLEXPRESS:57686;databaseName=food_shop
spring.datasource.username=dblab20192
spring.datasource.password=123
#=================JPA================================
spring.mail.host=smtp.gmail.com
spring.mail.username=tuomtatcompany@gmail.com
spring.mail.password=tuomtat@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
#=================JPA================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
#===================Upload file========================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.upload.folder-upload=C:\\Users\\luudu\\Desktop\\@HUST\\@Homework\\20192_DB_LAB_PROJECT\\01 Main Source Code\\food_shop\\src\\main\\resources\\static\\



